@import "variables.less";
@import "mixin.less";

// Global Components
html,
body,
main
{
  height: 100%;
  width: 100%;
  font-size: @main-font-size;
}

body {
  .serif-font;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif-font;
}

#login {
  img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    text-align: center;
    font-weight: 400;
    font-size: 4.0em;
    color: #777777;
  }

  h3 {
    text-align: center;
  }
}

.signup {
  width: 100%;
  height: 100%;

  .signup-form {
    margin: 10% auto;
    * {
      margin: 10px;
    }
  }
}

#search_box {
  margin: 20px auto 20px 20px;

}

.dashboard {
  color: #777777;
  button {
    display: block;
    margin-right: 40px;
    margin-top: 40px;
  }

}

.newtopic {
  * {
    margin: 5px;
  }
  img {
    width: 400px;
  }
}

.bubble{
  border-radius: 5px;
  box-shadow: 0 0 6px #B2B2B2;
  display: inline-block;
  padding: 10px 18px;
  position: relative;
  vertical-align: top;
  clear: both;
}

.bubble::before {
  content: "\00a0";
  display: block;
  height: 16px;
  position: absolute;
  top: 11px;
  transform:             rotate( 29deg ) skew( -35deg );
  -moz-transform:    rotate( 29deg ) skew( -35deg );
  -ms-transform:     rotate( 29deg ) skew( -35deg );
  -o-transform:      rotate( 29deg ) skew( -35deg );
  -webkit-transform: rotate( 29deg ) skew( -35deg );
  width:  20px;
}

.topic {
  float: left;
  font-size: @main-font-size;
  margin: @bubble-top-bottom-margin 0 @bubble-top-bottom-margin  0 * @bubble-indent;
  background-color: @topic-background-color;
}

.topic::before {
  box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
  left: -9px;
  background-color: @topic-background-color;
}

.post {
  float: left;
  font-size: @main-font-size;
  margin: @bubble-top-bottom-margin 0 @bubble-top-bottom-margin  3 * @bubble-indent;
  background-color: @post-background-color;
}

.post::before {
  box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
  left: -9px;
  background-color: @post-background-color;
}

.comment {
  float: left;
  margin: @bubble-top-bottom-margin 0 @bubble-top-bottom-margin  5 * @bubble-indent;
  background-color: @comment-background-color;
}

.comment::before {
  box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
  left: -9px;
  background-color: @comment-background-color;
}

#newpost {
  width: 100%;
  display: inline-block;
}

.newcomment {
  width: 80%;
  display: inline-block;
}

.commentform {
  width: 90%;
  margin-left: 170px;
  margin-top: 30px;
  display: inline-block;
}

#topicDetail {
  img {
    width: 400px;
  }
}
