// Variables

@title-font-size:           2.5em;
@main-font-size:            1.2em;
@topic-background-color:    #eee;
@post-background-color:     #eef;
@comment-background-color:  #fee;
@bubble-top-bottom-margin:  20px;
@bubble-indent:             20px;
